{{- range $name, $values := .Values.Servers }}
{{- if $values.serviceAccount -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "<CHARTNAME>.fullname" $ }}-{{ $name }}-sa
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "<CHARTNAME>.name" $ }}
    chart: {{ include "<CHARTNAME>.chart" $ }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ include "<CHARTNAME>.chart" $ }}
    app.kubernetes.io/name: {{ include "<CHARTNAME>.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
{{- end }}
{{- end }}
